# ib-timetable-planner

./: pom.xml  settings
src/main/java/me/kp56/timetables/: Main.java
src/main/java/me/kp56/timetables/configuration/: Config.java
src/main/java/me/kp56/timetables/filters/: Filter.java  Period.java
src/main/java/me/kp56/timetables/fuzzylogic/: FuzzyContainer.java  FuzzyLogic.java
src/main/java/me/kp56/timetables/pdf/: TimetableToPDFConverter.java
src/main/java/me/kp56/timetables/run/: Runner.java
src/main/java/me/kp56/timetables/students/: Student.java
src/main/java/me/kp56/timetables/timetable/: Combiner.java  Group.java  Runner.java  Student.java  Subject.java  Timetable.java
src/main/java/me/kp56/timetables/timetable/combine/: Combiner.java
src/main/java/me/kp56/timetables/timetable/fix/: FixerCache.java
src/main/java/me/kp56/timetables/ui/: ScreenSize.java  UI.java
src/main/java/me/kp56/timetables/ui/about/: AboutMenu.java  HelpDialog.java  HelpMenu.java  License.java
src/main/java/me/kp56/timetables/ui/editor/: MenuBar.java  Settings.java  StudentDetails.java  StudentEditor.java  StudentList.java  StudentSelector.java  StudentsSerializer.java  SubjectSelector.java
src/main/java/me/kp56/timetables/ui/editor/settings/: BooleanSettingDetail.java  SettingsDetails.java  SettingsEditor.java  SettingsList.java  ValueSettingDetail.java
src/main/java/me/kp56/timetables/ui/filters/: FilterMenu.java  ManageFilters.java
src/main/java/me/kp56/timetables/ui/run/: ClassSelection.java  CombinerSettings.java  PreRunSettings.java  RunDialog.java  RunMenu.java  SingleClassTeachers.java  TwoClassTeachers.java
src/main/java/me/kp56/timetables/ui/settings/: BooleanSettingDetail.java  SettingsDetails.java  SettingsEditor.java  SettingsList.java  SettingsMenu.java  ValueSettingDetail.java
src/main/resources/: about.txt
